# Gateway Configuration
GATEWAY_PORT=3000

# Client Configuration
CLIENT_URL=http://localhost:3000

# Service URLs
USER_SERVICE_URL=http://localhost:3001
BOARD_SERVICE_URL=http://localhost:3002  
TASK_SERVICE_URL=http://localhost:3003
NOTIFICATION_SERVICE_URL=http://localhost:3004
REALTIME_SERVICE_URL=http://localhost:3005