# User Service Configuration
USER_SERVICE_PORT=3001

# Database Configuration (MySQL)
USER_DATABASE_NAME=kabi_user
DATABASE_USER=kabi_user
DATABASE_PASS=kabi_password
DATABASE_HOST=localhost
DATABASE_PORT=3306

# JWT Configuration
JWT_SECRET_ACCESS=your_jwt_secret
EXPIRES_IN_ACCESS_TOKEN=7d
SECRET_VERIFY_EMAIL=your_verify_email_secret

# Client Configuration
CLIENT_URL=http://localhost:3000

# Email Configuration
AUTH_EMAIL=your_email@gmail.com
AUTH_PASS=your_app_password